{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.45644162462702137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9004357532302505,
        "y": 0.45644162462702137
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMidCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.8742043761764777,
        "y": 0.75
      },
      "nextControl": {
        "x": 4.74330829215702,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.785459496644571,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.204141043811596,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GroundIntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.860333398985125,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.860333398985125,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "TuckCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.9519287061489723,
        "y": 0.7326920308451327
      },
      "nextControl": {
        "x": 2.439877537406321,
        "y": 0.8070552030783772
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.1178038085613555,
        "y": 0.8748464472017916
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMidCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}