{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.773938643962699,
        "y": 0.8177912441234144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMidCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.883447211734283,
        "y": 0.8558280461756654
      },
      "prevControl": {
        "x": 4.883447211734283,
        "y": 0.8558280461756652
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}