{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148550427365379,
        "y": 0.9873241621631691
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreSelectedCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.323938327591959,
        "y": 0.6751532364274702
      },
      "prevControl": {
        "x": 2.450529288899269,
        "y": 0.6751532364274702
      },
      "nextControl": {
        "x": 4.944930375338246,
        "y": 0.6751532364274702
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.93190165028017
      },
      "prevControl": {
        "x": 4.963104636721766,
        "y": 0.93190165028017
      },
      "nextControl": {
        "x": 6.369578578227603,
        "y": 0.93190165028017
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GroundIntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.940044685768501,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TuckCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}