{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8400000000000003,
        "y": 4.583441020427963
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMidCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6582942916775525,
        "y": 4.783127858070663
      },
      "prevControl": {
        "x": 2.2596334445103525,
        "y": 4.783127858070663
      },
      "nextControl": {
        "x": 4.774927118012605,
        "y": 4.783127858070663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.500011298954983,
        "y": 6.095397528873351
      },
      "prevControl": {
        "x": 4.884963868464348,
        "y": 6.095397528873351
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}