{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0301840102612596,
        "y": 4.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreSelectedCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5917298880861126,
        "y": 4.783127858070663
      },
      "prevControl": {
        "x": 2.5249602584250512,
        "y": 4.756234506062401
      },
      "nextControl": {
        "x": 4.723324749140603,
        "y": 4.8116554596098515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.623630905624802,
        "y": 6.0383423257949715
      },
      "prevControl": {
        "x": 5.559937208309261,
        "y": 6.0383423257949715
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}