{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 5.0208578708972365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895521256949987,
        "y": 4.982821068844984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMidCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9431138344620034,
        "y": 4.928126760963274
      },
      "prevControl": {
        "x": 3.934061106556378,
        "y": 4.925765865766607
      },
      "nextControl": {
        "x": 3.934061106556378,
        "y": 4.925765865766607
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 5.481212845921112,
        "y": 4.602453048322467
      },
      "nextControl": {
        "x": 6.187167667530058,
        "y": 4.602453048322467
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GroundIntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.553863940146127,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.553863940146127,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "TuckCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.772404697834308,
        "y": 4.735581855505348
      },
      "prevControl": {
        "x": 4.683010198414346,
        "y": 4.708799340782405
      },
      "nextControl": {
        "x": 2.8024662455018876,
        "y": 4.764109457044538
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.3589682960451173,
        "y": 4.729626485422529
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMidCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}