{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1701840102612593,
        "y": 4.43
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLowCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2288463224613295,
        "y": 5.0208578708972365
      },
      "prevControl": {
        "x": 3.1923434665374684,
        "y": 4.878219863201292
      },
      "nextControl": {
        "x": 5.359453464645624,
        "y": 5.176446009729937
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.68068610870318,
        "y": 6.894170371970637
      },
      "prevControl": {
        "x": 7.851851717938313,
        "y": 6.076379127847225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}