{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751658008654112,
        "y": 4.5834346472963405
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLowCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.097251461406839,
        "y": 4.887729063714356
      },
      "prevControl": {
        "x": 2.250932615744237,
        "y": 4.916256665253545
      },
      "nextControl": {
        "x": 3.5911749848256425,
        "y": 4.871079956183385
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.357373291259038,
        "y": 5.857667516046776
      },
      "prevControl": {
        "x": 7.282641776712599,
        "y": 5.434188933616965
      },
      "nextControl": {
        "x": 7.414428494337417,
        "y": 6.180980333490917
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.414428494337417,
        "y": 7.084354382231896
      },
      "prevControl": {
        "x": 7.404919293824355,
        "y": 6.780059965813882
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}