{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8230185926564035,
        "y": 3.2521465754675285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6883558393451326,
        "y": 3.271164976493654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8770059034780004,
        "y": 3.5184041898332916
      },
      "prevControl": {
        "x": 4.67577874657529,
        "y": 3.4898765882941025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}