{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9800000000000013,
        "y": 1.07
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLowCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1257790629460276,
        "y": 0.51
      },
      "prevControl": {
        "x": 2.5047870151997302,
        "y": 0.51
      },
      "nextControl": {
        "x": 3.746771110692322,
        "y": 0.51
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2447968312306745,
        "y": 0.51
      },
      "prevControl": {
        "x": 5.207901467952441,
        "y": 0.51
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}