{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8618369021790544,
        "y": 4.881638744129867
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.324013339811733,
        "y": 4.6262262505995055
      },
      "prevControl": {
        "x": 4.331795890274918,
        "y": 4.922504743094724
      },
      "nextControl": {
        "x": 4.331795890274918,
        "y": 4.922504743094724
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CascadeIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9922174495368141,
        "y": 4.421896255775217
      },
      "prevControl": {
        "x": 0.9922174495368141,
        "y": 4.421896255775217
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}