{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6881564065784103,
        "y": 2.715740798992408
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.313796840070519,
        "y": 3.359380282688917
      },
      "prevControl": {
        "x": 6.0175183475753,
        "y": 2.3785963075323315
      },
      "nextControl": {
        "x": 6.0175183475753,
        "y": 2.3785963075323315
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CascadeIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9922174495368141,
        "y": 2.7566067979572653
      },
      "prevControl": {
        "x": 2.548408198113493,
        "y": 2.7055242992511923
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}