{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.054733422623115,
        "y": 0.9891523427271681
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.364879338776591,
        "y": 0.9176368445386685
      },
      "prevControl": {
        "x": 5.098033370866001,
        "y": 0.6213583520434492
      },
      "nextControl": {
        "x": 5.098033370866001,
        "y": 0.6213583520434492
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CascadeIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0024339492780285,
        "y": 1.0708843406568849
      },
      "prevControl": {
        "x": 3.59620790890748,
        "y": 0.7030903499731649
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}