{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.98,
        "y": 4.43
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreLowCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.59,
        "y": 4.99
      },
      "prevControl": {
        "x": 4.846676532521351,
        "y": 5.160604441123406
      },
      "nextControl": {
        "x": 6.03559441994329,
        "y": 4.887729063714356
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.588661995829331,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.963276953560711,
        "y": 3.5
      },
      "nextControl": {
        "x": 5.074789996664123,
        "y": 3.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 3.5
      },
      "prevControl": {
        "x": 4.439317583386359,
        "y": 3.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}