{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.56,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.560000000000002,
        "y": 0.5100000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.54,
        "y": 0.51
      },
      "prevControl": {
        "x": 11.54,
        "y": 0.5099999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}